@import './../../assets//style/variables.scss';


.heroSectionMain{
    background-image: url(https://preview.colorlib.com/theme/selling/images/hero_2.jpg.webp);
    height: 100vh;
    background-attachment: fixed;
.maintwoforhero{
    content: "";
    top:0;
    left: 0;
    position: absolute;
    width: 100%;
    background-image: rgba(0,0,0,0.5);
}
    .heroContent{
        position: absolute;
        top: 500px;
        left: 400px;
        color: white;
        padding: 20px;

        .headerTextForHero{
            font-size: 80px;
            margin-bottom:20px;
        }
        .headerSixForHero{
            font-size: 20px;
            font-weight: 400;
            margin-bottom:40px;

        }

        .buttonsForHeroSection{
            display: flex;
            justify-self: center;
            align-items: center;
             button{
                margin-right: 5px;
                height: 50px;
             }
             .heroSectionBtn1{
                background-color: transparent;
                border: 2px solid white;
                color: white;
                width: 150px;

             }
             .heroSectionBtn2{
                width: 200px;
             }
        }
    }
}


.productSectionForData{
    text-align: center;
    padding: 70px;
    .productsCards{
       margin-left: 130px;
       padding: 80px;
       .card{
        border:none
       }
    }

    .headerForProducts{
        margin-top: 10px;
        margin-bottom: 25px;
    }
    .imgContainer{
       width: 350px;
       img{
        width: 100%;
       }
    }
.ratingsForProdct{
    margin: 15px 0px;
    span{
        margin-right: 20px;
    }
}
    .descriptionForCard{
        text-align: center;
        margin: 15px 0px;
    }
.buttonsForCardProduct{
 
    display: flex;  
    justify-content: center;
    align-items: center;
button{
    width: 80px;
    height: 40px;
    margin-right: 10px;
    text-align: center;
}
    .firstBtnForCardProduct{
        background-color: black;
        color: white;
       
        text-align: center;
    }
    .secondBtnForCardProduct{
        width: 120px;
        background-color: white;
        border: 2px solid black;
    }
}
   
}

.aboutSection{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    .imageDivForABOUT{
        width:700px;
         margin-left:200px;
         position: relative;
         img{
            width: 100%;
         }

    }
    .trustedDivForAboutSection{
        height: 120px;
        width: 420px;
        // padding: 20px;
        padding: 10px;
        text-align: center;
        background-color: #46ddb0;
       position: absolute;
       top: 500px;
       left: 300px;
        h1{
            font-size: 48px;
        }
        p{
            text-align: start;
        }
        h1,p{
            color: white;
        }
    }

    .rightAboutSection{
        padding: 0px 100px;
        p{
            margin: 0 auto;
        }
    }
}

.teamCard{
    .teamHeader{
        margin-top: 20px;
    }

    .teamName{
        color: lightgray;
        margin: 10px 0;
    }

    .descriptionForTeam{
        color: gray;
    }
}

.serviceSection{
    padding: 50px;
    text-align: center;

    .serviceSectionMain{
        padding:80px 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;
        .serviceCards{
            display: flex;

            .icon{
                font-size: 30px;
                margin-right: 20px;
                color: $basic-color;
            }
            .textService{
                a{
                    color: $basic-color;
                }
            }
        }
    }
}
